<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Readme &mdash; zeus2_toolbox 1.1 documentation</title>
    <link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="_static/css/theme.css" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link href="genindex.html" rel="index" title="Index"/>
    <link href="search.html" rel="search" title="Search"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">
                <a class="icon icon-home" href="index.html"> zeus2_toolbox
                </a>
                <div role="search">
                    <form action="search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <!-- Local TOC -->
                <div class="local-toc">
                    <ul>
                        <li><a class="reference internal" href="#">Readme</a>
                            <ul>
                                <li><a class="reference internal" href="#documentation">Documentation</a></li>
                                <li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="index.html">zeus2_toolbox</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a class="icon icon-home" href="index.html"></a> &raquo;</li>
                        <li>Readme</li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="readme">
                            <h1>Readme<a class="headerlink" href="#readme" title="Permalink to this headline"></a></h1>
                            <p>zeus2_toolbox is a python package developed for reducing and analyzing data taken by the
                                Second-generation z (Redshift)
                                and Early Universe Spectrometer (
                                ZEUS2, [Ferkinhoff, C. et al. ApJ 780, 142, 2014](<a class="reference external"
                                                                                     href="https://ui.adsabs.harvard.edu/abs/2014ApJ...780..142F/abstract">https://ui.adsabs.harvard.edu/abs/2014ApJ…780..142F/abstract</a>)).
                            </p>
                            <p>Because the data acquired with the MCE does not represent the actual TES layout on the
                                detector array, the data needs to
                                be trimmed and mapped according to an “array map” before it can be properly processed.
                                Besides, due to various types of
                                noise present in the data, there is a strong need for the capability to perform high
                                level analysis of the data. Hence,
                                I developed this package which enables me to read, write, visualize and do arithmetic or
                                more sophisticated operations
                                on both the detector and ancillary data.</p>
                            <p>The package is composed of four submodules</p>
                            <ul class="simple">
                                <li><p><strong>tools</strong> containing many small helper functions</p></li>
                                <li>
                                    <dl class="simple">
                                        <dt><strong>zeus2io</strong> containing the classes that can read and write both
                                            MCE and ancillary data
                                        </dt>
                                        <dd>
                                            <ul>
                                                <li><p>ArrayMap: the class that contains the array map information, can
                                                    read in array map stored in CSV file</p></li>
                                                <li><p>Obs: the class hosting the raw MCE, and optionally many ancillary
                                                    data including Chop, TimeStamp, ObsId, ObsInfo</p></li>
                                                <li><p>ObsArray: the class with the data in Obs rearranged according to
                                                    a given ArrayMap</p></li>
                                            </ul>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="simple">
                                        <dt><strong>view</strong> containing the classes to visualize data in various
                                            ways
                                        </dt>
                                        <dd>
                                            <ul>
                                                <li><p>FigFlux: the class that can plot the flux on a 2d map</p></li>
                                                <li><p>FigArray: the class that can plot the data of each pixel in
                                                    either detector or MCE layout</p></li>
                                                <li><p>FigSpec: the class to plot the spectrum of the detector array</p>
                                                </li>
                                            </ul>
                                        </dd>
                                    </dl>
                                </li>
                                <li><p><strong>pipeline</strong> containing the functions needed for various levels of
                                    data reduction</p></li>
                            </ul>
                            <section id="documentation">
                                <h2>Documentation<a class="headerlink" href="#documentation"
                                                    title="Permalink to this headline"></a></h2>
                                <p>The documentation can be found
                                    at [<a class="reference external"
                                           href="https://zeus2-toolbox.readthedocs.io/](https://zeus2-toolbox.readthedocs.io/en/latest/">https://zeus2-toolbox.readthedocs.io/](https://zeus2-toolbox.readthedocs.io/en/latest/</a>).
                                    It currently contains only
                                    the API, but a tutorial with examples and jupyter notebook will be added.</p>
                            </section>
                            <section id="acknowledgements">
                                <h2>Acknowledgements<a class="headerlink" href="#acknowledgements"
                                                       title="Permalink to this headline"></a></h2>
                                <p>The project is based on the previous pipeline data reduction codes developed by Cody
                                    Lamarche and
                                    the [zeustools](<a class="reference external"
                                                       href="https://github.com/NanoExplorer/zeustools">https://github.com/NanoExplorer/zeustools</a>)
                                    project by Christopher Rooney. The mce_data submodule is
                                    copied
                                    from [multi-channel-electronics / mce_script](<a class="reference external"
                                                                                     href="https://github.com/multi-channel-electronics/mce_script/tree/master/python">https://github.com/multi-channel-electronics/mce_script/tree/master/python</a>)
                                    .</p>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2021, Bo Peng.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>
